
# You need to overload those parameters
dw.datastore {
  dw {
    host : "localhost"
    database : "webanalytics"
    user : "webanalytics"
    password : "my strong password"
  }


  # More configutaion detail on : https://databrewery.co/docs/reference/stores/google/google_analytics.html
  google_sheets {
    keyFileLocation = "key/my_key.p12"
    serviceAccountEmail = "myaccount@myproject.iam.gserviceaccount.com"

    # This is the spreadsheet from the tutorial, but you don't have write permission on it
    seo_pages.spreadsheetId = "1AKg6_smd5c7lpXhjjHut5TEnUMoZI4TVmzTQk9wVkNw" 
    users_medium.spreadsheetId = "1AKg6_smd5c7lpXhjjHut5TEnUMoZI4TVmzTQk9wVkNw" 
    users_country.spreadsheetId = "1AKg6_smd5c7lpXhjjHut5TEnUMoZI4TVmzTQk9wVkNw" 
  }

  # More configutaion detail on : https://databrewery.co/docs/reference/stores/google/google_analytics.html
  google_analytics {
    # For finding the viewId : https://databrewery.co/docs/reference/stores/google/google_analytics.html#view-id
    viewId = "1234565789"
    keyFileLocation = "key/myaccount@myproject.iam.gserviceaccount.com.p12"
    serviceAccountEmail = "myaccount@myproject.iam.gserviceaccount.com"
  }

  # More configutaion detail on : https://databrewery.co/docs/reference/stores/google/google_analytics.html
  google_search {
    property = "https://dataintoresults.com"
    keyFileLocation = "key/myaccount@myproject.iam.gserviceaccount.com.p12"
    serviceAccountEmail = "myaccount@myproject.iam.gserviceaccount.com"
  }
}

# Where I have my real parameters
include file("secret.conf")
