# Load the base
include file("dw.conf")

dw.datastore {
  google_analytics {
    sessions.startDate = "400daysAgo" 
    events.startDate = "400daysAgo" 
  }

  google_search {
    seo_pages.startDate = "400daysAgo" 
  }
}