# Load the base
include file("dw.conf")

# Get a bit more than 13 months of data
dw.datastore {
  google_analytics {
    sessions.startDate = "400daysAgo" 
    events.startDate = "400daysAgo" 
  }

  google_search {
    seo_pages.startDate = "400daysAgo" 
  }
}

